
# i3 config file (v4)


# --------------------------------------
# 	      Appearance settings
# --------------------------------------

# Colors
set $color.background	#282828
set $color.border	    #DFBF8E
set $color.text         #ffffff

# Gaps
gaps inner 10px
gaps outer 0px

# Borders
default_border pixel 1
smart_borders on

client.focused 		        #555555 	        #555555 	        $color.text 	    $color.border	    $color.border
client.focused_inactive	    $color.background 	$color.background 	$color.background 	$color.background   $color.background

# class                 border  	backgr. 	text		indicator 	child_border
#client.unfocused  	#000000 	#000000 	#888888 	#292d2e   	#000022
#client.urgent 		#2f343a 	#900000 	#ffffff 	#900000   	#900000
#client.placeholder 	#000000 	#0c0c0c 	#ffffff 	#000000   	#0c0c0c


# Wallpaper
#exec --no-startup-id feh --no-fehbg --bg-fill ~/.config/i3/Wallpapers/space1.png
exec --no-startup-id nitrogen --set-zoom-fill ~/.config/i3/Wallpapers/space1.png

# Picom
exec --no-startup-id picom --config ~/.config/i3/picom.conf
