;; Application Launcher Module

[module/battery_rofi]
type = custom/text

content = %percentage%
content-background = black
content-foreground = green

click-left = ~/.config/rofi/applets/bin/battery.sh
click-right = launcher_t1
