
[module/message_box]
type = custom/ipc

format-background = #dfbf8e
format-foreground = #282828
format-padding = 4

; Define the command to be executed when the hook is triggered
; Available tokens:
;   %pid% (id of the parent polybar process)
hook-0 = cat /tmp/polybar.message_box

; Hook to execute on launch. The index is 1-based and using
; the example below (2) `whoami` would be executed on launch.
; If 0 is specified, no hook is run on launch
; Default: 0
initial = 0
