
; Include modules

; Own
;include-file = ~/.config/polybar/Modules/battery.ini
include-file = ~/.config/polybar/Modules/xworkspaces.ini
;;include-file = ~/.config/polybar/Modules/date.ini
;;include-file = ~/.config/polybar/Modules/pulse_audio.ini
;;include-file = ~/.config/polybar/Modules/network.ini
;;include-file = ~/.config/polybar/Modules/backlight.ini
;;include-file = ~/.config/polybar/Modules/battery_rofi.ini

; Polybar-themes
include-file = ~/.config/polybar/Modules/polybar-themes-modules/battery.ini
include-file = ~/.config/polybar/Modules/polybar-themes-modules/alsa.ini
include-file = ~/.config/polybar/Modules/polybar-themes-modules/date.ini
include-file = ~/.config/polybar/Modules/polybar-themes-modules/network.ini
include-file = ~/.config/polybar/Modules/polybar-themes-modules/sysmenu.ini
include-file = ~/.config/polybar/Modules/polybar-themes-modules/backlight.ini


; Gruvbox_material alacritty (more or less)
[colors]
background = #282828
background-alt = #282828
foreground = #DFBF8E
primary = #DFBF8E
secondary = #7DAEA3
alert = #EA6962
disabled = #707880


[bar/mybar]
width = 100%
height = 2.8%
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-bottom = 1%
border-color = #0000000

padding-left = 2
padding-right = 3

module-margin = 1

separator =
separator-foreground = ${colors.disabled}

font-0 = "Monospace:pixelsize=10;4"
font-1 = "Iosevka Nerd Font:size=10;3"
font-2 = "Material\-Design\-Iconic\-Font:size=10;3.5"

modules-left = xworkspaces
modules-center = date
modules-right = backlight alsa network battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

