
; Include modules

include-file = ~/.config/polybar/Modules/new-bar/new_xworkspaces.ini
include-file = ~/.config/polybar/Modules/new-bar/message_box.ini
include-file = ~/.config/polybar/Modules/new-bar/new_battery.ini
include-file = ~/.config/polybar/Modules/new-bar/new_alsa.ini
include-file = ~/.config/polybar/Modules/new-bar/new_date.ini
include-file = ~/.config/polybar/Modules/new-bar/new_network.ini
include-file = ~/.config/polybar/Modules/new-bar/new_backlight.ini


; Gruvbox_material alacritty (more or less)
[colors]
background = #282828
background-alt = #282828
foreground = #dfbf8e
primary = #DFBF8E
secondary = #7DAEA3
alert = #ea6962
disabled = #707880


[bar/new_bar]
width = 100%
height = 2.8%
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-bottom = 0%
border-color = #0000000

padding-left = 2
padding-right = 3

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Monospace:pixelsize=10;4"
font-1 = "Iosevka Nerd Font:size=10;3"
font-2 = "Material\-Design\-Iconic\-Font:size=10;3.5"

modules-left = xworkspaces
modules-center = message_box
modules-right = new_network new_alsa new_backlight new_battery new_date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

